<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h{
        text-align: center ;
        font-style: italic;
        font-size: 40px;
        font-weight: bold;
    }
    ul{
        list-style-type: none;
        margin:0%;
        padding:0%;
        overflow:hidden;
        background-color: black;


    }
    li a {
        display:block;
        color:white;
        text-align:center;
        padding: 15px 15px;
        text-decoration: none;

    }
    .para{
        padding: 20%;
        max-width: 50%;
    }
    .text{

        padding: 0;
        width: 10%;
        height: 5%;
        text-align: center;
    }
    .src{
        text-align: center;
        border-radius: 25px;
        padding: 0%;
        width: auto;
        height: auto;

    }
    .text{
        text-align: center;
        padding-right: 15%;
        width: 45%;
    }
</style>
<body>
    <h1 clas="H"></h1>
    <div class="src">

        <label for="gseach">search Google:</label>
        <input type="search" id="gsearch" name="gsearch">
    </div>
    <br>
    <ul>
        <li><a class="active" href="">HOME</a></li>
        <li><a href=""> About</a></li> 
        <li><a href="">Location</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    
    <img src="img1.jpg" alt="img.jpg" width="20%">
    <img src="img2.jpg" alt="img2.jpg" width="20%">
    <img src="img3.jpg" alt="img3.jpg" width="20%">
    <img src="img4.jpg" alt="img4.jpg" width="20%"><br>
    <a class="text" >OnePluse Nord CE4 Lite</a>

 

    <p class="para">this containg padding ising css cascade style sheets </p>
    
</body>
</html>